# MONGODB_URI=mongodb+srv://tscdangth:dangthpc@since1995@theptaydo.vosy1.mongodb.net/shop
MONGODB_URI=mongodb+srv://tscdangth:<...>@theptaydo.vosy1.mongodb.net/shop?retryWrites=true&w=majority&appName=theptaydo
SECRET_JWT=<...>1995

TOKEN_GITHUB=ghp_2qM4Jdm*********261JGiKN
CONTRIBUTES_URL=https://github.com/users/theanishtar/contributions
REDIS_PASSWORD=WF55Vz*******deyaywVX
REDIS_HOST=redis-18912.c295.*******.redis-cloud.com
REDIS_PORT=18912
REDIS_LINKTO=https://app.redislabs.com/#/databases
REDIS_URI_BACKUP=rediss://******.render.com:6379