MONGODB_URI=mongodb+srv://$secrets$cluster0.ez1bhoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_GITHUB=ghp_$secrets$
CONTRIBUTES_URL=https://github.com/users/theanishtar/contributions